Given a binary tree, connect the nodes that are at same level. You'll be given an addition nextRight pointer for the same.

Initially, all the nextRight pointers point to garbage values. Your function should set these pointers to point next right for each node.
       10                       10 ------> NULL
      / \                       /      \
     3   5       =>     3 ------> 5 --------> NULL
    / \     \               /  \           \
   4   1   2          4 --> 1 -----> 2 -------> NULL

 

Example 1:

Input:
     3
   /  \
  1    2
Output:
3 1 2
1 3 2
Explanation:The connected tree is
        3 ------> NULL
     /    \
    1-----> 2 ------ NULL




Solution:-


class Solution
{
    //Function to connect nodes at same level.
    public void connect(Node root)
    {

        LinkedList<Node> queue = new LinkedList<>();
        queue.add(root);
        
        
        while(!queue.isEmpty())
        {
            ArrayList<Node> list = new ArrayList<>();
            
            int n = queue.size();
            
            for(int i=1;i<=n;i++)
            {
                Node rv = queue.removeFirst();
                
                list.add(rv);
                
                if(rv.left != null)
                    queue.add(rv.left);
                if(rv.right != null )
                    queue.add(rv.right);
            }
            
            list.add(null);
            
            for(int i=0;i<list.size()-1;i++)
            {
                Node first = list.get(i);
                Node second = list.get(i+1);
                
                first.nextRight = second;
            }
            
        }
        
        
        
    }
}
