Your task  is to implement the function atoi. The function takes a string(str) as argument and converts it to an integer and returns it.

Example 1:

Input:
str = 123
Output: 123

Example 2:

Input:
str = 21a
Output: -1
Explanation: Output is -1 as all
characters are not digit only.


Solution:-

class Solution
{
    static int atoi(String str)
    {
        int result = 0;
        
        if(str.charAt(0) == '-')
        {
            for(int i=1;i<str.length();i++)
            {
                if(str.charAt(i) > 57 || str.charAt(i) < 48)
                    return -1;
                int number = 57 - str.charAt(i);
                result = result * 10 + number;
            }
            
            int sub = (int)Math.pow(10, str.length()-1) - 1;
            return result - sub;
        }
        
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i) > 57 || str.charAt(i) < 48)
                return -1;
            int number = str.charAt(i) - 48;
            result = result * 10 + number;
            
            
        }
        
        return result;
    }
}
