class Solution {
    int countTriplet(int arr[], int n) {
        
        HashSet<Integer> hs = new HashSet<>();
        
        int count=0;
        
        for(int i=0;i<n;i++)
        {
            hs.add(arr[i]);
        }
        
        for(int i=0;i<n;i++)
        {
            int a = arr[i];
            for(int j=i+1;j<n;j++)
            {
                int b = arr[j] + a;
                
                if(hs.contains(b))
                    count++;
            }
        }
        
        return count;
        
        
    }
}
