Input:
      10
     /  \
    20   30
   /  \
  40  60
Output: 30 10 60 20 40
Explanation: The tree is
      10               10
    /    \  (mirror) /    \
   20    30    =>   30    20
  /  \                   /   \
 40  60                 60   40
The inroder traversal of mirror is
30 10 60 20 40.



Soluion:- 


class Solution
{
    //Function to convert a binary tree into its mirror tree.
    
    Node convert(Node root)
    {
        if(root == null)
            return null;
        if(root.left == null && root.right == null)
            return root;
        
        Node temp = root.right;
        root.right = convert(root.left);
        root.left = convert(temp);
        
        return root;
    }
    
    
    void mirror(Node node)
    {
	// Your code here
	
	convert(node);
	
    }
}
