class Solution{
    
    
    public static void rearrange(int arr[], int n){
        
        int[] a =  new int[n];
        
        int i=0;
        int j=n-1;
        int k=0;
        
        while(k<n && i<j)
        {
            a[k] = arr[j];
            k++;
            a[k] = arr[i];
            k++;
            i++;
            j--;
        }
        
        if(i==j)
        {
            a[k] = arr[i];
        }
        
        for(i=0;i<n;i++)
        {
            arr[i] = a[i];
        }
        
    }
    
}
