class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        
        int min = arr[i];
        int re  = i;
        
        for(int j=i+1;j<arr.length;j++)
        {
            if(min > arr[j])
            {
                 min = arr[j];
                 re = j;
            }
               
        }
        
        return re;
        
	}
	
	void selectionSort(int arr[], int n)
	{
	    //code here
	    
	    for(int i=0;i<arr.length-1;i++)
	    {
	        int swapIndex = select(arr,i);
	        int temp = arr[i];
	        arr[i] = arr[swapIndex];
	        arr[swapIndex] = temp;
	    }
	    
	    
	}
}
